create table user (
    UserID int(5) primary key,
    UserName varchar(40),
    Adults int(2),
    Children int(2),
    Image varchar(65535)
);
create table drinks (
    DrinkID int(5) primary key,
    DrinkName varchar(40),
    Price float(4),
    Image varchar(65535)
);
create table entry (
    ID int(5) primary key,
    UserID int(5),
    DrinkID int(5),
    OrderTime TIMESTAMP
);

ALTER TABLE user
ADD color char(6); -> save colors in hexadecimal

INSERT INTO user values (00000, "Jung", 2, 1, Null);
INSERT INTO user values (99999, "Schuimer", 2, 1, Null);

DELETE FROM user where UserName = "Jung";

drinks 
(00001, "Softdrinks", 2.99, Null),
(00002, "Radler", 3.99, Null),
(00003, "Pils", 4.99, Null),
(00004, "Weizen", 5.99, Null),
(00005, "Wein", 8.99, Null)

https://www.w3schools.com/sql/default.asp

